<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melon Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/plr5ddt.css">
</head>
<body>
    <a name="top"></a>
    <div class="container" id="viewport">
        <div id="scroll-container">
            <div class="display">
                <div class="content">
                    <div class="header">
                        <div class="header--name"><a href="../index.html"> Hello. I am Piotr Brzezinski</a></div>
                        <div class="header--email">HELLO@MELON.STUDIO</div>
                    </div>
                    <div class="title">
                        <div class="title--text__solid">
                            <h1>SHOWCASE</h1>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <div class="work--title">
                                YUMMY MUMMY
                            </div>
                            <div class="work--itself">
                                <img src="logo_1.jpg" alt="first work">
                            </div>
                            <div class="work--description">
                                <div class="work--client">
                                    <div class="bold">
                                        Client
                                    </div>
                                    <div class="normal">Anna Lewandowska</div>
                                </div>
                                <div class="work--role">
                                    <div class="bold">
                                        Role
                                    </div>
                                    <div class="normal">Art Director</div>
                                </div>
                                <div class="work--year">
                                    <div class="bold">
                                        Year
                                    </div>
                                    <div class="normal">2020</div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer--content">
                    <div class="footer--text">
                        <div class="footer--text__solid">
                            <h1>I'm always interested <br class="br--none"> in cool stuff.</h1>
                        </div>
                        <div class="footer--text__stroke">
                            <h1>Do you think about <br class="br--none"> new project?</h1>
                        </div>
                        <div class="footer--text__solid">
                            <a href="mailto:hello@melon.studio?subject=Let's Talk" class="underline-btn"><h1>LET'S TALK.</h1></a>
                        </div>
                     </div>

                     <div class="footer--bottom">
                        <div class="footer--bottom__copyrights">
                            All Rights Reserved © 2020
                        </div>
                        <div class="footer--bottom__back">
                            <a href="#top">Back to top</a>
                        </div>
                     </div>
                </div>
           </div>
        </div>
    </div> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
<script src="script.js"></script>  
</body>
</html>